{
  "name": "chatgpt-usage-dashboard-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node ./node_modules/vinext/dist/cli.js dev",
    "build": "node ./node_modules/vinext/dist/cli.js build",
    "start": "node ./node_modules/vinext/dist/cli.js start",
    "test": "node tests/run-tests.mjs",
    "test:ui": "node tests/mobile-ui.test.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.2.1",
    "vite": "8.2.0",
    "wrangler": "4.118.0"
  },
  "type": "module",
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
